# Leitner

./: Leitner.sln
APILeit/: APILeit.csproj  APILeit.http  Program.cs  appsettings.json
APILeit/Controllers/Controllers/: AccountController.cs  AdminAccountController.cs  AdminBoxController.cs  AdminCardController.cs  AdminCollectionController.cs  BoxController.cs  CardController.cs  CollectionController.cs  UserController.cs
APILeit/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj  DataAccessLeit.csproj
DataAccess/Context/: ApplicationDbContext.cs
DataAccess/Data/Configurations/: BoxConfiguration.cs  CardConfiguration.cs  CollectionConfiguration.cs  ContainerCardConfiguration.cs  ContainerConfiguration.cs  UserConfiguration.cs
DataAccess/Migrations/: 20240415214707_initialize.Designer.cs  20240415214707_initialize.cs  20240424121716_Initialize.Designer.cs  20240424121716_Initialize.cs  20240425075624_NoUserIdentity.Designer.cs  20240425075624_NoUserIdentity.cs  20240426120646_FixBadRelationCard-Container.Designer.cs  20240426120646_FixBadRelationCard-Container.cs  20240507085025_Initialize.Designer.cs  20240507085025_Initialize.cs  20240507105741_CascadeContainerConfiguration.Designer.cs  20240507105741_CascadeContainerConfiguration.cs  20240513045225_AddCompletedPropertyToBox.Designer.cs  20240513045225_AddCompletedPropertyToBox.cs  20240605071450_SetDataSchema.Designer.cs  20240605071450_SetDataSchema.cs  20240606071508_DelBoxOnCollectionDel.Designer.cs  20240606071508_DelBoxOnCollectionDel.cs  20240619123629_AddApplicationUserAndUserRole.Designer.cs  20240619123629_AddApplicationUserAndUserRole.cs  20240810171126_UpdateAppUser_AddRelationWithColl+Card+Box.Designer.cs  20240810171126_UpdateAppUser_AddRelationWithColl+Card+Box.cs  20240810175713_UpdateAppUser_AddMinLengthOfName.Designer.cs  20240810175713_UpdateAppUser_AddMinLengthOfName.cs  20240811055810_addAppUser_Configuration.Designer.cs  20240811055810_addAppUser_Configuration.cs  20240814214415_updateAppUser.Designer.cs  20240814214415_updateAppUser.cs  20240823154347_useIdentityRole+AddUserIdToBox.Card.Collection+AddStatusToCard.Designer.cs  20240823154347_useIdentityRole+AddUserIdToBox.Card.Collection+AddStatusToCard.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Box.cs  Card.cs  Collection.cs  Container.cs  Group.cs  Models.csproj  ModelsLeit.csproj  Slot.cs  UserCollection.cs
Models/DTOs/: BoxDto.cs  CollectionDTO.cs  CollectionDto.cs  CollectionMiniDto.cs  ContainerReadDto.cs  ContainersDto.cs  ErrorDto.cs
Models/DTOs/Account/: UserMiniDto.cs
Models/DTOs/Box/: BoxAddDto.cs  BoxDto.cs  BoxMiniDto.cs  BoxReviewDto.cs  BoxStudyDto.cs
Models/DTOs/Card/: CardCheckDto.cs  CardCheckStatusDto.cs  CardCheckedResultDto.cs  CardDto.cs  CardMiniDto.cs  CardMiniUnlimitedDto.cs  CardStatusDto.cs  CardsArrayStatusDto.cs  CardsListStatusDto.cs
Models/DTOs/Collection/: CollectionAddDto.cs  CollectionCreationDto.cs  CollectionDto.cs  CollectionEditDto.cs  CollectionListDto.cs  CollectionMiniDto.cs  CollectionModifyDto.cs  CollectionOfUserDetailDto.cs  CollectionShowDto.cs  CollectionUnlimitedDto.cs
Models/DTOs/Container/: ContainerReadDto.cs  ContainerSlotDto.cs  ContainerStudiedDto.cs  ContainerStudyDto.cs  ContainersDto.cs
Models/Entities/: ApplicationUser.cs  Box.cs  Card.cs  Collection.cs  Container.cs  ContainerCard.cs  Slot.cs  UserRole.cs
Models/ViewModels/: BoxAddViewModel.cs  BoxStudyViewModel.cs  BoxViewModel.cs  CardCollectionViewModel.cs  CardViewModel.cs  CollectionMiniViewModel.cs  CollectionViewModel.cs  ContainerSlotViewModel.cs  ContainerStudiedViewModel.cs  ContainerStudyViewModel.cs  ContainerViewModel.cs  ErrorViewModel.cs  ReviewViewModel.cs
Services/: Services.csproj  ServicesLeit.csproj
Services/Extensions/: DataBaseExtensions.cs  ResultToError.cs
Services/Interfaces/: IBoxService.cs  ICardService.cs  ICollectionService.cs  IFileService.cs  INotificationService.cs  ITokenService.cs  IUserService.cs
Services/Services/: BoxService.cs  BoxServiceBase.cs  CardService.cs  CollectionService.cs  FileService.cs  NotificationService.cs  TokenService.cs  UserService.cs
Shared/: CardStatus.cs  CollectionStatus.cs  ComfirmationStatus.cs  LoginResult.cs  RegisterResult.cs  UserCheckMode.cs  UserFormType.cs  UserType.cs
View/: Program.cs  View.csproj  ViewLeit.csproj  appsettings.json
View/Constants/: HttpStatus.cs
View/Controllers/: AccountController.cs  AdminAccountController.cs  AdminBoxController.cs  AdminCardController.cs  AdminCollectionController.cs  BoxController.cs  CardController.cs  CollectionController.cs  ErrorController.cs  PageController.cs  UserController.cs
View/Extensions/: DataBaseExtensions.cs  ResultToError.cs
View/Properties/: launchSettings.json
View/Views/: _ViewImports.cshtml
View/Views/Account/: ChangePassword.cshtml  Confirm2FA.cshtml  ConfirmTFA.cshtml  DeActivate2FA.cshtml  Disable2FA.cshtml  DisableTFA.cshtml  Enable2FA.cshtml  EnableTFA.cshtml  Index.cshtml  Profile.cshtml
View/Views/AdminAccount/: Detail.cshtml  Details.cshtml  Index.cshtml  Modify.cshtml
View/Views/AdminBox/: Index.cshtml  List.cshtml
View/Views/AdminCard/: Check.cshtml  Edit.cshtml  Index.cshtml
View/Views/AdminCollection/: Details.cshtml  Edit.cshtml  Index.cshtml
View/Views/Box/: Add.cshtml  Index.cshtml  List.cshtml  Review.cshtml  Study.cshtml
View/Views/Card/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
View/Views/Collection/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
View/Views/Error/: Index.cshtml
View/Views/Page/: Index.cshtml  UserDetail.cshtml  UserDetails.cshtml
View/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
View/Views/Shared/Partial/User/: _PartialForgotForm.cshtml  _PartialLoginForm.cshtml  _PartialRegisterForm.cshtml  _PartialResendEmailForm.cshtml  _PartialResetPasswordForm.cshtml  _PartialResultDialog.cshtml  _PartialTwoFactorForm.cshtml
View/Views/User/: Index.cshtml
View/wwwroot/css/: site.css
View/wwwroot/js/: site.js
(+31 files in other folders)
