<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>ViewLeit.Program</StartupObject>
    <SignAssembly>False</SignAssembly>
    <Title>Leitner</Title>
    <Authors>Amin Maleki</Authors>
    <Company>AminMaleki.ir</Company>
    <Product>Leitner</Product>
    <Copyright>2024</Copyright>
    <PackageIcon></PackageIcon>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.3</FileVersion>
    <AnalysisLevel>latest-minimum</AnalysisLevel>
    <UserSecretsId>60da5717-cc2e-40cf-ad1c-6303f5f2d43d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Partial\NewFolder\**" />
    <Compile Remove="Views\User\NewFolder\**" />
    <Content Remove="Views\Shared\Partial\NewFolder\**" />
    <Content Remove="Views\User\NewFolder\**" />
    <EmbeddedResource Remove="Views\Shared\Partial\NewFolder\**" />
    <EmbeddedResource Remove="Views\User\NewFolder\**" />
    <None Remove="Views\Shared\Partial\NewFolder\**" />
    <None Remove="Views\User\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AccountController2-User.cs" />
    <Compile Remove="Controllers\AccountController2.cs" />
    <Compile Remove="Controllers\User2Controller.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\ModelsLeit.csproj" />
    <ProjectReference Include="..\Services\ServicesLeit.csproj" />
    <ProjectReference Include="..\Shared\SharedLeit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Box\Review.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Card\Upload.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
